<DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8" name="viewport" content="width= device-width, initial-scale=1.0">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	 <link href="assets/css/style.css" rel="stylesheet" type="text/css">
	<title>Portfolio | Arezoo Tajerzadeh</title>
	 </head>
<body>
<!--navbar-->
	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand"  id="logo" href="./index.html"><span class="glyphicon glyphicon-home"></span>  Arezoo Tajerzadeh </a>
	  
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	   <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav pull-right">
	        <li ><a  href="./index.html"><span class="glyphicon glyphicon-user"></span>
	        About </a></li>
	        <li class="active"><a href="./portfolio.html"><span  class="glyphicon glyphicon-th"></span> Portfolio<span class="sr-only">(current)</span></a></li>
	         <li><a href="./contact.html"><span  class="glyphicon glyphicon-envelope"></span>Contact</a></li>
	      </ul>
	      
	      
	      
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>


	<!--
	<div class="jumbotron">
	<div class="container for-about" >
		<h1>Welcome to my portfolio site</h1>
		<p>you can view all my recent work on this site</p>
<!--<img src="assets/images/profile.jpg" class="auth-image" alt="Arezootajer">
	</div>
	</div>
	-->
	<div class="wrapper">
		<div   class="container">
			<div class="page-header">
	    		<h1>Portfolio</h1>
			</div>
			<div class="row">
			<div class = "col-md-9">
					<div class="row">
						<div class="col-md-4 work">
								<img src="assets/images/1.jpg" alt="HTML">
								<h3 class="text-muted">HTML5</h3>
						</div>
						<div class="col-md-4 work">
								<img src="assets/images/2.jpg" alt="CSS" >
							<h3 class="text-muted">CSS3</h3>
						</div>
						<div class="col-md-4 work ">
								<img src="assets/images/3.jpg" alt="Javascript">
							<h3 class="text-muted">Javascript</h3>
							</div>
						</div>
					<div class="row">
						<div  class="col-md-4 work">		
							<img src="assets/images/4.jpg" alt="Angular JS" >
							<h3 class="text-muted"> Angular JS</h3>
						</div>	
						<div  class="col-md-4 work">					
							<img src="assets/images/5.jpg" alt="Python" >
							<h3 class="text-muted">Python</h3>
						</div>	
				
					</div>

					
				</div>
			
				<div class="col-md-3 pull-right">

							<h2>
							Connect With Me
							</h2>
						
							<a href="https://linkedin.com/in/arezoo-tajerzadeh-70838455" target="_blank">
							<img src="assets/images/linkedin.png"   class="social" alt="LinkedIn">
							</a>

							<a href="https://github.com/Arezootajer" target="_blank">		
							<img src="assets/images/github.png" alt="GitHub" class="social">
							</a>

							<a href="http://stackoverflow.com/users/7431998/arzu" target="_blank">
							<img src="assets/images/stack.png" class="social" alt="Stack Overflow">
							</a>

				</div>
			
				</div>
				<div class="push"></div>
			</div>
		
	</div>
	<nav class="navbar navbar-default navbar-fixed-bottom footer">
  <div class="container">
    Copyright &copy; 2017- ArezooTajer
		
  </div>
</nav>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>